<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_playlist_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:gravity="center"
    android:textAlignment="center"
    android:background="@drawable/semi_transparent"
    android:orientation="vertical">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="#145D88"
        android:id="@+id/type"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="#145D88"
        android:id="@+id/enabled"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="#145D88"
        android:id="@+id/priority"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="#145D88"
        android:id="@+id/valid_days"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="#145D88"
        android:id="@+id/cool_down"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="#145D88"
        android:id="@+id/last_use"/>


</LinearLayout>